<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <title>Pemilu OSIS SMK Cinta Kasih Tzu Chi 2021/2022</title>
    <link rel="icon" href="assets/images/1.png"/>
    <style>
        body, html { 
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("assets/images/background.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            position: absolute;
            top: 85%;
            left: 45%;
        }

        .btn {
            color: white;
        }

        @media screen and (max-width: 780px) {
            .bg {
                width: auto;
                float: none;
            }
        }
    </style>
</head>
    <div class="bg"></div>
    <a href="index.php">
        <button type="submit" class="btn btn-outline-primary">Vote Sekarang!!</button>
    </a>
</body>
</html>